<com.uperone.drawview.view.RootLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <com.uperone.drawview.view.DrawView
	    android:id="@+id/drawViewId"
	    android:layout_width="400.0dp"
	    android:layout_height="400.0dp"
	    android:layout_centerInParent="true"
	    android:background="@android:color/black"
	    />
	<Button
	    android:id="@+id/clearBtnId"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/drawViewId"
	    android:onClick="onClick"
	    android:text="Clear"
	    />
</com.uperone.drawview.view.RootLayout>